/* =========================
   ARTISTS • TOOLBAR (final, no conflicts)
   ========================= */

/* Базовый вид кнопок внутри панели (drop-down + mix radio) */
#artists-section #filters-panel .dd__btn,
#artists-section #filters-panel #random-radio,
#artists-section #filters-panel #mixRadioBtn,
#artists-section #filters-panel #artist1Button,
#artists-section #filters-panel #Artist1Button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between; /* текст слева, стрелка справа */
  gap: 12px;

  min-height: 47px;
  height: auto;
  padding: 10px 14px;
  padding-right: 30px; /* запас под стрелку */
  border-radius: 12px;

  width: 100%; /* <— ключевой фикс, без 265/280/304 */
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #e8e8ec;
  font: 600 16px/1 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto,
    Arial, sans-serif;
}

/* Стрелка на кнопках дропдаунов */
#artists-section #filters-panel .dd__btn {
  position: relative;
}
#artists-section #filters-panel .dd__btn::after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  width: 8px;
  height: 8px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: translateY(-50%) rotate(45deg);
  transition: transform 0.2s ease;
}
#artists-section #filters-panel .dd.open .dd__btn::after {
  transform: translateY(-50%) rotate(-135deg);
}

/* Иконки в mix-radio/кнопках (если есть) */
#artists-section #filters-panel #random-radio .ico,
#artists-section #filters-panel #mixRadioBtn .ico,
#artists-section #filters-panel #artist1Button .ico,
#artists-section #filters-panel #Artist1Button .ico {
  width: 24px;
  height: 24px;
  display: block;
  flex: 0 0 auto;
  fill: currentColor;
}

/* Hover / Focus */
@media (hover: hover) and (pointer: fine) {
  #artists-section #filters-panel .dd__btn:hover,
  #artists-section #filters-panel #random-radio:hover,
  #artists-section #filters-panel #mixRadioBtn:hover,
  #artists-section #filters-panel #artist1Button:hover,
  #artists-section #filters-panel #Artist1Button:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
  }
}
#artists-section #filters-panel .dd__btn:focus-visible,
#artists-section #filters-panel #random-radio:focus-visible,
#artists-section #filters-panel #mixRadioBtn:focus-visible,
#artists-section #filters-panel #artist1Button:focus-visible,
#artists-section #filters-panel #Artist1Button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(151, 112, 173, 0.25);
}

/* Overlay-панель на мобилке — небольшой нижний отступ,
   НО без боковых margin у самих кнопок (чтобы ничего не наползало) */
@media (max-width: 767.98px) {
  #artists-section #filters-panel {
    padding-bottom: 16px;
  }
  #artists-section #filters-panel .dd__btn,
  #artists-section #filters-panel #random-radio,
  #artists-section #filters-panel #mixRadioBtn,
  #artists-section #filters-panel #artist1Button,
  #artists-section #filters-panel #Artist1Button {
    margin: 0; /* <— убираем старые margin-left/right */
  }
}

/* ——— Единый «линк-подчерк» для List view и Reset ——— */
#artists-section #view-toggle,
#artists-section #filters-reset {
  appearance: none;
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: 500 18px/1.5 'IBM Plex Sans', sans-serif;
  color: #fff;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 4px;
  text-decoration-thickness: 1.75px;
  white-space: nowrap;
  cursor: pointer;
}

/* Геометрия Reset из ТЗ — оставляем компактной, но подпись/подчерк остаются */
#artists-section #filters-reset {
  inline-size: 48px; /* ширина кликабельной зоны под текст Reset */
  block-size: 27px;
  display: inline-grid;
  place-items: center;
}

/* Ховер/фокус для текст-кнопок */
#artists-section #filters-reset:hover,
#artists-section #filters-reset:focus-visible,
#artists-section #view-toggle:hover,
#artists-section #view-toggle:focus-visible {
  filter: brightness(1.06);
  outline: none;
}
/* Tablet layout (768–1439.98): Default left, Reset + Search on the right */
@media (min-width: 768px) and (max-width: 1439.98px) {
  .artists1 .filters__bar {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative; /* на всякий случай */
  }

  /* Default view — СЛЕВА, без абсолютов/центра */
  #view-toggle,
  .artists1 .filters__view {
    order: 1;
    position: static !important;
    left: auto !important;
    transform: none !important;
    margin: 0 !important;
    min-inline-size: 0; /* чтобы ширина текста не влияла */
    white-space: nowrap;
  }

  /* Reset — толкает правую группу вправо */
  #filters-reset {
    order: 2;
    margin-left: auto !important; /* ключ: именно Reset тянет всё вправо */
    margin-right: 0 !important;
    white-space: nowrap;
  }

  /* Search and Filters — крайний справа */
  #filters-toggle {
    order: 3;
    margin-left: 12px !important;
  }
}

/* Mobile fix: ListView слева, Reset крайний справа; Search&Filters — на второй строке, во всю ширину */
@media (max-width: 767.98px) {
  .artists1 .filters__bar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap; /* 1-я строка: ListView + Reset, 2-я: Search */
  }

  /* ListView — слева, без абсолютных центровок */
  #view-toggle,
  .artists1 .filters__view {
    order: 1;
    position: static !important;
    left: auto !important;
    transform: none !important;
    margin: 0 !important;
    white-space: nowrap;
  }

  /* Reset — крайний справа на первой строке */
  #filters-reset {
    order: 2;
    margin-left: auto !important; /* толкаем к правому краю */
    white-space: nowrap;
  }

  /* Кнопка Search and Filters — целиком второй строкой */
  #filters-toggle {
    order: 3;
    width: 100% !important;
    margin-left: 0 !important;
  }
}

/* === LIST VIEW: железобетонный трек === */
#artists-section.artists1.view-list .grid {
  /* трек не центрируем, чтоб не ловить «ползание» при одной колонке */
  justify-content: start !important;
  overflow-x: clip; /* защита от горизонтальной прокрутки (визуального «вылета») */
}

#artists-section.artists1.view-list .grid .card {
  box-sizing: border-box !important;
  inline-size: 100% !important; /* width */
  max-inline-size: 976px !important; /* max-width */
  margin-inline: auto !important;

  /* мобайл: 64 | гибкая | кнопка */
  grid-template-columns: 64px minmax(0, 1fr) auto !important;
}

/* планшет/десктоп: превью 208 */
@media (min-width: 768px) {
  #artists-section.artists1.view-list .grid .card {
    grid-template-columns: 208px minmax(0, 1fr) auto !important;
  }
}

/* средняя колонка действительно может сжиматься */
#artists-section.artists1.view-list .card__title,
#artists-section.artists1.view-list .card__tags {
  min-width: 0 !important;
  overflow: hidden !important;
}
#artists-section.artists1.view-list .card__title {
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}
#artists-section.artists1.view-list .card__tags {
  white-space: nowrap !important;
  text-overflow: clip !important;
  mask-image: linear-gradient(to right, black 92%, transparent) !important;
  -webkit-mask-image: linear-gradient(
    to right,
    black 92%,
    transparent
  ) !important;
}

/* кнопка строго справа */
#artists-section.artists1.view-list .card__link {
  justify-self: end !important;
}

/* === ВАЖНО: убираем скейл на hover у .card__link (он визуально «вылезает» за край) === */
@media (hover: hover) and (pointer: fine) {
  /* если где-то выше её включили общим правилом — гасим */
  #artists-section .card__link:hover,
  #artists-section .card__link:focus-visible {
    transform: none !important;
    box-shadow: none !important;
  }
}

/* На мобиле .card__link у нас и так иконка 24×24; подстрахуем */
@media (max-width: 767.98px) {
  #artists-section.artists1.view-list .grid .card__link,
  #artists-section.artists1.view-list #artists-grid .card__link {
    inline-size: 24px !important;
    block-size: 24px !important;
    padding: 0 !important;
    border: 0 !important;
    display: grid !important;
    place-items: center !important;
    font-size: 0 !important;
    line-height: 0 !important;
    gap: 0 !important;
    background: transparent !important;
  }
  #artists-section.artists1.view-list .grid .card__link .ico,
  #artists-section.artists1.view-list #artists-grid .card__link .ico {
    inline-size: 24px !important;
    block-size: 24px !important;
    margin-left: 0 !important;
    flex-shrink: 0 !important;
  }
}

/* Общая страховка секции от X-скролла (лучше clip, чем hidden) */
#artists-section {
  overflow-x: clip;
}

#artists-section #filters-panel .dd__btn,
#artists-section #filters-panel #random-radio,
#artists-section #filters-panel #mixRadioBtn,
#artists-section #filters-panel #artist1Button,
#artists-section #filters-panel #Artist1Button,
#artists-section #filters-panel #mixradio-menu-btn {
  /* <— ДОБАВЛЕНО */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  min-height: 47px;
  padding: 10px 14px;
  padding-right: 30px;
  border-radius: 12px;

  width: 100%;
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #e8e8ec;
  font: 600 16px/1 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto,
    Arial, sans-serif;
}

@media (hover: hover) and (pointer: fine) {
  #artists-section #filters-panel .dd__btn:hover,
  #artists-section #filters-panel #random-radio:hover,
  #artists-section #filters-panel #mixRadioBtn:hover,
  #artists-section #filters-panel #artist1Button:hover,
  #artists-section #filters-panel #Artist1Button:hover,
  #artists-section #filters-panel #mixradio-menu-btn:hover {
    /* <— ДОБАВЛЕНО */
    transform: scale(1.02);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
  }
}
#artists-section #filters-panel .dd__btn:focus-visible,
#artists-section #filters-panel #random-radio:focus-visible,
#artists-section #filters-panel #mixRadioBtn:focus-visible,
#artists-section #filters-panel #artist1Button:focus-visible,
#artists-section #filters-panel #Artist1Button:focus-visible,
#artists-section #filters-panel #mixradio-menu-btn:focus-visible {
  /* <— ДОБАВЛЕНО */
  outline: none;
  box-shadow: 0 0 0 3px rgba(151, 112, 173, 0.25);
}

.artists1 #filters-panel .fld,
.artists1 #filters-panel #flt-q-btn,
.artists1 #filters-panel .dd,
.artists1 #filters-toggle,
.artists1 #filters-panel #mixradio-menu-btn {
  /* <— ДОБАВЛЕНО */
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05),
    inset 0 -2px 1px 0 rgba(6, 3, 7, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  border: 0;
  color: var(--color-white);
}
