/* ----- Artists: interactive controls (Sort/Genre/Reset/Learn More & ListView) ----- */

#artists-section #dd-sort-btn,
#artists-section [data-dd='sort'] .dd__btn,
#artists-section #dd-genre-btn,
#artists-section [data-dd='genre'] .dd__btn,
#artists-section #filters-reset,
#artists-section #filters-reset-sm,
#artists-section .card__link,
#artists-section #view-toggle,             /* << добавили */
#artists-section .filters__view {
  /* << добавили */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transform-origin: center;
  will-change: transform;
  transition: transform 140ms ease, box-shadow 140ms ease,
    background-color 140ms ease, color 140ms ease;
}

/* Hover */
@media (hover: hover) and (pointer: fine) {
  #artists-section #dd-sort-btn:hover,
  #artists-section [data-dd='sort'] .dd__btn:hover,
  #artists-section #dd-genre-btn:hover,
  #artists-section [data-dd='genre'] .dd__btn:hover,
  #artists-section #filters-reset:hover,
  #artists-section #filters-reset-sm:hover,
  #artists-section .card__link:hover,
  #artists-section #view-toggle:hover,
  #artists-section .filters__view:hover {
    transform: scale(1.06);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
  }
}

/* Focus */
#artists-section #dd-sort-btn:focus-visible,
#artists-section [data-dd='sort'] .dd__btn:focus-visible,
#artists-section #dd-genre-btn:focus-visible,
#artists-section [data-dd='genre'] .dd__btn:focus-visible,
#artists-section #filters-reset:focus-visible,
#artists-section #filters-reset-sm:focus-visible,
#artists-section .card__link:focus-visible,
#artists-section #view-toggle:focus-visible,
#artists-section .filters__view:focus-visible {
  outline: none;
  transform: scale(1.06);
box-shadow: 0 10px 24px rgba(0, 0, 0, .18),
    0 0 0 3px #9770ad;
  /* было: color-mix(..., white 25%) */
}

/* Active */
#artists-section #dd-sort-btn:active,
#artists-section [data-dd='sort'] .dd__btn:active,
#artists-section #dd-genre-btn:active,
#artists-section [data-dd='genre'] .dd__btn:active,
#artists-section #filters-reset:active,
#artists-section #filters-reset-sm:active,
#artists-section .card__link:active,
#artists-section #view-toggle:active,
#artists-section .filters__view:active {
  transform: scale(0.98);
}

/* Disabled */
#artists-section #dd-sort-btn:disabled,
#artists-section [data-dd='sort'] .dd__btn:disabled,
#artists-section #dd-genre-btn:disabled,
#artists-section [data-dd='genre'] .dd__btn:disabled,
#artists-section #filters-reset:disabled,
#artists-section #filters-reset-sm:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* НЕ красим Learn More: всё берём из базовых */
#artists-section .card__link {
  background: inherit;
  color: inherit;
  border: none;
}

@media (prefers-reduced-motion: reduce) {
  #artists-section #dd-sort-btn,
  #artists-section [data-dd='sort'] .dd__btn,
  #artists-section #dd-genre-btn,
  #artists-section [data-dd='genre'] .dd__btn,
  #artists-section #filters-reset,
  #artists-section #filters-reset-sm,
  #artists-section .card__link,
  #artists-section #view-toggle,
  #artists-section .filters__view {
    transition: none;
  }
}

/* База для всех кнопок секции Artists */
.artists1 .btn {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  height: 47px;
  padding: 10px 24px;
  border-radius: 12px;

  font-family: var(
    --font-sans,
    'IBM Plex Sans',
    system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Arial,
    sans-serif
  );
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;

  color: var(--color-white, #fff);
  background: var(--color-grey-900, #111);

  box-shadow: 0 1px 2px rgba(6, 3, 7, 0.05), inset 0 -2px 1px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(6, 3, 7, 0.15),
    inset 0 32px 24px rgba(255, 255, 255, 0.05);
  transition: background-color 0.2s ease, transform 0.12s ease;
}

.artists1 .btn:hover,
.artists1 .btn:focus-visible {
  transform: translateY(-1px);
}

/* Кнопка List view как текст-линк (единый стиль с Reset) */
.artists1 .filters__view {
  appearance: none;
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
  color: var(--color-white, #fff);
  white-space: nowrap;
}

/* НЕ скрывать на мобилке! (переопределяем старое правило) */
@media (max-width: 767.98px) {
  .artists1 .filters__view {
    display: inline-block !important;
  }
}

/* Desktop раскладка */
@media (min-width: 1440px) {
  .artists1 .filters__bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Filters | Reset | List view */
    align-items: baseline;
    column-gap: 16px;
  }
  .artists1 .filters__label {
    grid-column: 1;
    justify-self: start;
  }
  .artists1 .filters__reset {
    grid-column: 2;
    justify-self: center;
  }
  .artists1 .filters__view {
    grid-column: 3;
    justify-self: end;
  }
}

/* выпадашки не обрезать */
.artists1 .filters {
  overflow: visible;
}

/* База dropdown */
.artists1 .dd {
  position: relative;
}
.artists1 .dd__list {
  display: none;
  margin-top: 8px;
  background: #141014;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 8px 0;
  list-style: none;
}
@media (min-width: 1440px) {
  .artists1 .dd__list {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    z-index: 30;
    max-height: 50vh;
    overflow: auto;
  }
  .artists1 .dd.open .dd__list {
    display: block;
  }
}
@media (max-width: 1439.98px) {
  .artists1 .dd {
    position: static;
  }
  .artists1 .dd__list {
    position: static;
    margin-top: 12px;
  }
  .artists1 .dd.open .dd__list {
    display: block;
  }
}
