/* ====== PLAYER (карточка) ====== */
.am-player {
  position: fixed;
  left: 50%;
  right: auto;
  bottom: 128px;
  width: min(720px, 92vw);
  z-index: 9999;
  transform: translate(-50%, 12px);
  opacity: 0;
  pointer-events: none;
  transition: transform 160ms ease, opacity 160ms ease;
}
.am-player--active {
  transform: translateY(0) translateX(-50%);
  opacity: 1;
  pointer-events: auto;
}

/* Свободное позиционирование после drag (управляется JS) */
.am-player--free {
}

/* Карточка */
.am-player__inner {
  background: #111;
  color: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 16px 42px rgba(0, 0, 0, 0.5);
  position: relative;
}

/* Верхняя «шапка» для перетаскивания */
.am-player__dragzone {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 44px;
  z-index: 6;
  cursor: grab;
  touch-action: none;
  background: transparent;
}
.am-player__dragzone.dragging {
  cursor: grabbing;
}

.am-player__close,
.am-player__hide {
  position: absolute;
  z-index: 8;
  height: 32px;
  border-radius: 8px;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.am-player__close {
  top: 8px;
  right: 8px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  background: #764191;
}
.am-player__hide {
  top: 8px;
  right: 48px;
  padding: 0 10px;
  background: #3a2a4f;
}
.am-player__hide:hover,
.am-player__hide:focus-visible {
  filter: brightness(1.06);
  outline: none;
}

/* Видео-кадр */
.am-player__frame {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
}
.am-player__host,
.am-player__frame > div,
.am-player__frame iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

.am-player__ytlink {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 7;
  padding: 6px 10px;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.45);
  color: #fff;
  text-decoration: none;
  font: 600 12px/1 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto,
    Arial, sans-serif;
}
.am-player__ytlink:hover {
  background: rgba(0, 0, 0, 0.6);
}

.am-player__bar {
  position: absolute;
  left: 8px;
  right: 8px;
  bottom: 8px;
  z-index: 5;
  display: grid;
  grid-template-columns: auto minmax(140px, 1fr) auto;
  gap: 10px;
  align-items: center;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(4px);
  padding: 8px 10px;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: default;
}

.am-player__left,
.am-player__right {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

/* Кнопки */
.am-player__skip,
.am-player__play,
.am-player__mute {
  cursor: pointer;
  border: none;
  background: #764191;
  color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  line-height: 32px;
  text-align: center;
}

/* Время */
.am-player__time {
  color: #fff;
  font: 500 13px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
}

/* Центр: прогресс */
.am-player__progresswrap {
  min-width: 0;
  width: 100%;
}
.am-player__progress {
  width: 100%;
  max-width: 440px;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 999px;
  outline: none;
  margin: 0;
  vertical-align: middle;
  overflow: hidden;
}
.am-player__progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  cursor: pointer;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}
.am-player__progress::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  cursor: pointer;
}
.am-player__progress::-moz-range-track {
  height: 6px;
  background: rgba(255, 255, 255, 0.35);
  border: none;
  border-radius: 999px;
}

/* Правый блок: громкость фиксированной ширины */
.am-player__right .am-player__slider {
  flex: 0 0 120px;
  width: 120px;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 999px;
  outline: none;
  margin: 0;
  vertical-align: middle;
}
.am-player__right .am-player__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  cursor: pointer;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}
.am-player__right .am-player__slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 0;
  cursor: pointer;
}
.am-player__right .am-player__slider::-moz-range-track {
  height: 6px;
  background: rgba(255, 255, 255, 0.35);
  border: none;
  border-radius: 999px;
}

/* Мобилка: ниже и уже громкость */
@media (max-width: 480px) {
  .am-player {
    bottom: 110px;
  }
  .am-player__right .am-player__slider {
    flex-basis: 96px;
    width: 96px;
  }
}

/* ====== Свёрнутый режим ====== */
.am-player--min .am-player__inner {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, 8px) scale(0.985);
  transition: transform 160ms ease, opacity 160ms ease;
}

/* ====== Пузырь ====== */
.am-player__bubble {
  position: fixed;
  z-index: 10000;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;

  width: 64px;
  height: 64px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  display: grid;
  place-items: center;

  color: var(--color-white, #fff);
  background: var(--color-affair, #764191);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);

  --amp: 1.06;
  --bpmDur: 520ms;
  animation: am-bubble-breathe var(--bpmDur) ease-in-out infinite;
}
.am-player__bubble .note {
  font: 700 18px/1 'IBM Plex Sans', system-ui;
  transform: translateY(-1px);
}
.am-player__bubble::before,
.am-player__bubble::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 999px;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.14);
  pointer-events: none;
  transform: scale(1);
  opacity: 0.9;
  animation: am-bubble-ring var(--bpmDur) linear infinite;
}
.am-player__bubble::after {
  animation-delay: calc(var(--bpmDur) / 2);
  opacity: 0.7;
}
.am-player__bubble.is-paused {
  animation-play-state: paused;
}
.am-player__bubble.is-paused::before,
.am-player__bubble.is-paused::after {
  animation-play-state: paused;
  opacity: 0.35;
}
@keyframes am-bubble-breathe {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(var(--amp));
  }
}
@keyframes am-bubble-ring {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.16);
  }
  60% {
    transform: scale(1.25);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.08);
  }
  100% {
    transform: scale(1.42);
    box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
  }
}
@media (max-width: 420px) {
  .am-player__bubble {
    width: 56px;
    height: 56px;
  }
}

/* --- iPhone/узкие: прогресс на вторую строку, кнопки отдельно --- */
@media (max-width: 480px) {
  .am-player__bar {
    grid-template-columns: 1fr auto;
    grid-template-areas:
      'left right'
      'prog prog';
    row-gap: 8px;
  }
  .am-player__left {
    grid-area: left;
  }
  .am-player__right {
    grid-area: right;
    justify-self: end;
  }
  .am-player__progresswrap {
    grid-area: prog;
  }

  /* гарантируем, что слайдер не вылезает за бар */
  .am-player__progresswrap {
    overflow: hidden;
  }
}

/* было: z-index: 10000; */
.am-player__bubble {
  z-index: 2147483647; /* абсолютный верх */
}

/* ===== Патч кликов/слоёв при сворачивании ===== */

/* База (как у тебя): док не ловит клики, пока не активирован */
.am-player {
  pointer-events: none;
}

/* Когда активен — ловит клики */
.am-player--active {
  pointer-events: auto;
}

/* КОГДА СВЁРНУТ (пузырь) — снова не ловим клики,
   иначе невидимый док блокирует интерфейс под собой на мобилке */
.am-player--active.am-player--min {
  pointer-events: none;
}

/* Визуально прячем внутренность дока при сворачивании */
.am-player--min .am-player__inner {
  opacity: 0;
  transform: translate(-50%, 8px) scale(0.985);
  pointer-events: none; /* подстраховка */
}

/* Пузырь: управляем видимостью классом (чтобы не мешал кликам, когда скрыт) */
.am-player__bubble {
  display: none;
}
.am-player__bubble.is-visible {
  display: grid;
}

/* На всякий случай: пузырь ВСЕГДА кликабелен поверх всего */
.am-player__bubble {
  z-index: 2147483647;
  pointer-events: auto;
}

/* разрешаем кастомные жесты без нативного скролла */
.am-player__bubble,
.am-player__dragzone {
  touch-action: none;
}

/* когда плеер свёрнут — клики проходят сквозь док, но не сквозь пузырь */
.am-player--min.am-player--patch-applied {
  pointer-events: none;
}
.am-player--min.am-player--patch-applied .am-player__bubble {
  pointer-events: auto;
}
