/* =========================
   DEFAULT VIEW (база + фикс мобильной фотки)
   ========================= */

.artists1 .card {
  color: #e8e8ec;
  max-width: 100%;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  will-change: transform;
}

.artists1 .card__media img {
  width: 100%;
  height: 177px;
  display: block;
  border-radius: 16px;
  object-fit: cover;
  object-position: center top;
}

.artists1 .card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.artists1 .tag {
  display: inline-flex;
  align-items: center;
  height: 32px;
  padding: 4px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  font: 600 16px/1 'IBM Plex Sans';
}

.artists1 .card__title {
  color: var(--color-white);
  font: 700 32px/1.3 'Epilogue', system-ui;
  letter-spacing: -0.01em;
}

.artists1 .card__text {
  color: var(--color-white);
  font: 400 18px/1.5 'IBM Plex Sans';
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0; /* не суммируемся с верхним отступом у кнопки */
}

/* Кнопка Learn More — базовый вариант (Default View) */
.artists1 .card__link {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: transparent;
  border-radius: 12px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  width: 125px;
  height: 27px;
  padding: 0;
  white-space: nowrap;

  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;

  cursor: pointer;
}

.artists1 .card__link .ico {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  fill: currentColor;
  transition: transform 0.2s ease, fill 0.2s ease;
}

/* hover */
@media (hover: hover) {
  .artists1 .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  .artists1 .card__link:hover .ico,
  .artists1 .card__link:focus .ico {
    transform: translateX(2px);
    fill: var(--color-affair);
  }
}
@media (prefers-reduced-motion: reduce) {
  .artists1 .card,
  .artists1 .card__link .ico {
    transition: none;
  }
}

/* Высоты медиа по брейкпоинтам */
@media (min-width: 768px) and (max-width: 1439.98px) {
  .artists1 .grid .card__media img {
    height: 432px;
  }
}
@media (min-width: 1440px) {
  .artists1 .grid .card__media img {
    height: 393px;
  }
}

/* Ритм Default */
.artists1 .card__media + .card__tags {
  margin-top: 24px;
}
.artists1 .card__tags + .card__title {
  margin-top: 16px;
}
.artists1 .card__title + .card__text {
  margin-top: 8px;
}

/* Вернули 24px над кнопкой */
.artists1:not(.view-list) #artists-grid .card__text + .card__link,
.artists1:not(.view-list) #artists-grid .card__title + .card__link {
  margin-top: 24px !important;
}

/* Грид/центровка карточек */
.artists1 .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1439.98px) {
  .artists1 .grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .artists1 .grid .card {
    max-width: 704px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .artists1 .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}

/* MOBILE Default View: ширина карточки = 288px, фото 288×177 */
@media (max-width: 767.98px) {
  .artists1:not(.view-list) .grid .card {
    max-width: 288px;
    margin: 0 auto;
  }
  .artists1:not(.view-list) .card__media img {
    height: 177px;
    border-radius: 16px;
  }
}

#artists-section .card {
  margin: 0;
}
#artists-section .card + .card {
  margin-top: 0;
}

/* =========================
   LIST VIEW
   ========================= */

/* Контейнер сетки */
.artists1.view-list .grid {
  grid-template-columns: 1fr;
  gap: 24px;
}

/* Карточка: базовая (планшет/десктоп) */
.artists1.view-list .grid .card {
  display: grid;
  grid-template-columns: 208px minmax(0, 1fr) auto; /* << текст сжимается */
  grid-template-areas:
    'media title  action'
    'media tags   action';
  align-items: center;
  column-gap: 16px;
  row-gap: 6px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  max-width: 976px;
  margin: 0 auto;
}

/* Превью */
.artists1.view-list .card__media {
  grid-area: media;
}
.artists1.view-list .card__media img {
  display: block;
  width: 208px;
  height: 117px;
  object-fit: cover;
  border-radius: 12px;
}

/* Заголовок/теги — разрешаем сжиматься */
.artists1.view-list .card__title,
.artists1.view-list .card__tags {
  min-width: 0;
}

.artists1.view-list .card__title {
  grid-area: title;
  margin: 0 0 2px;
  color: var(--color-white);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Жанры — в одну линию, мягкая обрезка справа */
.artists1.view-list .card__tags {
  grid-area: tags;
  margin: 0;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  min-height: 22px;
  max-height: 22px;
  mask-image: linear-gradient(to right, black 92%, transparent);
  -webkit-mask-image: linear-gradient(to right, black 92%, transparent);
}
.artists1.view-list .card__tags .tag {
  display: inline-flex !important;
  align-items: center;
  height: 22px;
  padding: 2px 6px;
  font-size: 10px;
  line-height: 1;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0.9;
}

/* Текст в ListView — скрыт */
.artists1.view-list .card__text {
  display: none !important;
}

/* Кнопка Learn More */
.artists1.view-list .card__link {
  grid-area: action;
  justify-self: end;
  align-self: center;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  color: var(--color-white);
  white-space: nowrap;
  cursor: pointer;
}
.artists1.view-list .card__link .ico {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  fill: currentColor;
  transition: transform 0.2s ease, fill 0.2s ease;
}

/* Мобильный ListView */
@media (max-width: 767.98px) {
  .artists1.view-list .grid {
    gap: 24px;
  }

  .artists1.view-list .grid .card {
    grid-template-columns: 64px minmax(0, 1fr) auto; /* << фикс для узких */
    grid-template-areas:
      'media title  action'
      'media tags   action';
    column-gap: 12px;
    row-gap: 2px;
    padding: 8px 10px;
    min-height: 72px;
  }

  .artists1.view-list .card__media {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    overflow: hidden;
  }
  .artists1.view-list .card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .artists1.view-list .card__title {
    font-size: 16px;
    line-height: 1.25;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* кнопка — иконка 24×24, строго справа */
  .artists1.view-list .grid .card__link,
  .artists1.view-list #artists-grid .card__link {
    justify-self: end !important;
    align-self: center !important;
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    border: 0 !important;
    border-radius: 6px !important;
    font-size: 0 !important;
    line-height: 0 !important;
    gap: 0 !important;
    overflow: hidden !important;
    display: grid !important;
    place-items: center !important;
    background: transparent !important;
    color: var(--color-white, #fff) !important;
    cursor: pointer !important;
  }
  .artists1.view-list .grid .card__link .ico,
  .artists1.view-list #artists-grid .card__link .ico {
    width: 24px !important;
    height: 24px !important;
    margin-left: 0 !important;
    flex-shrink: 0 !important;
  }
}

/* Широкие (≥1440px) */
@media (min-width: 1440px) {
  .artists1.view-list .grid .card {
    min-height: 84px;
    padding: 10px 12px;
  }
  .artists1.view-list .card__title {
    font-size: 18px;
  }
}
