/* ===== Artists Section — Base ===== */

/* Скрытие по [hidden] */
[hidden] {
  display: none !important;
}

/* Секция: управляем ТОЛЬКО вертикальными отступами; горизонтальные паддинги и ширины — из глобального .container */
#artists-section {
  /* обычно у секции: <section id="artists-section" class="artists1 container"> */
  padding-block: 64px; /* мобилка: верх/низ 64px — как было */
}
@media (min-width: 1440px) {
  #artists-section {
    padding-block: 112px; /* десктоп: верх/низ 112px — как было */
  }
}
/* На планшете (768–1439.98) дополнительных паддингов не задаём — как у тебя изначально. */

/* Заголовок секции */
.artists1__head {
  margin: 0 0 24px;
}
.artists1__head .eyebrow {
  color: var(--color-neutral-300, #9aa0a6);
  font: 600 16px/1.5 'IBM Plex Sans', system-ui;
  margin-bottom: 16px;
}
@media (min-width: 768px) and (max-width: 1439.98px) {
  .artists1__head {
    max-width: 704px;
    margin: 0 auto 32px;
  }
}
@media (min-width: 1440px) {
  .artists1__head {
    max-width: 863px;
    margin: 0 0 80px;
  }
}
.artists1__head .title {
  color: var(--color-white);
  font-family: 'Epilogue', system-ui;
  font-weight: 700;
  letter-spacing: -0.01em;
  margin: 0;
  font-size: 44px;
  line-height: 1.2;
}
@media (min-width: 1440px) {
  .artists1__head .title {
    font-size: 84px;
    line-height: 1.1;
  }
}

/* ===== Layout секции =====
   На мобилке/планшете — одна колонка: сверху блок фильтров/кнопок, ниже грид.
   НУЖНЫЕ 16px между кнопками и карточками обеспечиваем gap:16px.
*/
#artists-section .artists1__layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px; /* << ключевой отступ между .filters и #artists-grid для моб/планшета */
}
@media (min-width: 1440px) {
  #artists-section .artists1__layout {
    grid-template-columns: 304px 1fr;
    gap: 32px; /* десктоп как было */
  }
}

/* Иконки: оставляем твой жёсткий белый (чтобы ничего не «поплыло») */
.artists1 .ico,
.artists1 .ico use,
.artists1 .ico path {
  --color1: var(--color-white);
  fill: var(--color-white) !important;
  color: var(--color-white) !important;
}

/* Лоадер */
.artists1 .loader {
  width: 64px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 24px auto;
  border: 6px solid rgba(255, 255, 255, 0.12);
  border-right-color: var(--color-affair, #764191);
  animation: artists_spin 0.8s linear infinite;
}
@keyframes artists_spin {
  to {
    transform: rotate(1turn);
  }
}

/* Доп. тексты */
.artists1 .muted {
  color: var(--color-neutral-300, #b8b9c0);
}

/* Запрет прокрутки (если где-то используешь) */
.no-scroll {
  position: fixed;
  width: 100%;
  overflow: hidden;
}

/* Опечатка исправлена */
.empty-reset {
  font-size: 50px !important;
}
