/* ===== Grid (общая) ===== */
.artists1 #artists-grid,
.artists1 .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
  justify-content: center; /* ширина дорожки */
}

/* Default View: центрируем карточки на мобиле/планшете */
.artists1:not(.view-list) #artists-grid,
.artists1:not(.view-list) .grid {
  justify-items: center; /* ключевой фикс */
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1439.98px) {
  .artists1 #artists-grid,
  .artists1 .grid {
    gap: 32px;
  }
}

/* Desktop: две колонки в Default View */
@media (min-width: 1440px) {
  .artists1:not(.view-list) #artists-grid,
  .artists1:not(.view-list) .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
    gap: 32px;
  }
}

/* List View всегда в одну колонку */
.artists1.view-list #artists-grid,
.artists1.view-list .grid {
  grid-template-columns: 1fr;
  gap: 24px;
}

/* ===== Empty state ===== */
#artists-empty.empty {
  display: block;
  margin: 0;
}
.empty__card {
  width: 288px;
  min-height: 417px;
  box-sizing: border-box;
  background: var(--color-affair-950, #25152f);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--color-white, #fff);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.empty__icon {
  --icon-size: 40px;
  width: var(--icon-size);
  height: var(--icon-size);
  border-radius: 999px;
  display: grid;
  place-items: center;
  background: transparent;
  border: 4px solid var(--color-white, #fff);
  color: var(--color-white, #fff);
  font: 700 22px/1 'IBM Plex Sans', system-ui;
  transform: translateY(-1px);
}
.empty__title {
  margin: 0;
  font-family: 'Epilogue', system-ui;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}
.empty__text {
  margin: 0;
  font: 400 20px/1.5 'IBM Plex Sans', system-ui;
  opacity: 0.95;
}
.empty__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 47px;
  padding: 10px 24px;
  width: 100%;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font: 500 18px/1.5 'IBM Plex Sans', system-ui;
  color: var(--color-white, #fff);
  background: var(--color-affair, #764191);
  box-shadow: 0 1px 2px rgba(6, 3, 7, 0.05), inset 0 -2px 1px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(6, 3, 7, 0.15),
    inset 0 32px 24px rgba(255, 255, 255, 0.05);
}
.empty__btn:hover,
.empty__btn:focus-visible {
  background: #5f3376;
}

/* ≥768 */
@media (min-width: 768px) {
  .empty__card {
    width: 704px;
    min-height: 341px;
    padding: 32px;
    gap: 24px;
  }
  .empty__title {
    font-size: 48px;
  }
  .empty__btn {
    width: 152px;
  }
}
/* ≥1440 */
@media (min-width: 1440px) {
  .empty__card {
    width: 976px;
    min-height: 341px;
    padding: 32px;
  }
  .empty__title {
    font-size: 48px;
  }
}

/* ==== HARD FIX: ListView не должен «вылезать» за край ==== */

/* 1) Трек сетки не центрируем — это источник «ползаний» при 1 колонке */
#artists-section .grid {
  justify-content: start !important;
  overflow-x: hidden; /* страховка от горизонтального скролла */
}

/* 2) Карточка занимает ширину трека + правильные колонки */
#artists-section.artists1.view-list .grid .card {
  box-sizing: border-box !important;
  width: 100% !important;
  max-width: 976px !important;
  margin: 0 auto !important;

  /* Мобайл: превью 64, середина сжимается, кнопка — авто */
  grid-template-columns: 64px minmax(0, 1fr) auto !important;
}

/* Планшет/десктоп: превью 208 */
@media (min-width: 768px) {
  #artists-section.artists1.view-list .grid .card {
    grid-template-columns: 208px minmax(0, 1fr) auto !important;
  }
}

/* 3) Средняя колонка реально может сжиматься */
#artists-section.artists1.view-list .card__title,
#artists-section.artists1.view-list .card__tags {
  min-width: 0 !important;
  overflow: hidden !important;
}

/* Заголовок — эллипсис; теги — мягкая маска справа */
#artists-section.artists1.view-list .card__title {
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}
#artists-section.artists1.view-list .card__tags {
  white-space: nowrap !important;
  text-overflow: clip !important;
  mask-image: linear-gradient(to right, black 92%, transparent) !important;
  -webkit-mask-image: linear-gradient(
    to right,
    black 92%,
    transparent
  ) !important;
}

/* 4) Кнопка — строго по правому краю своей колонки */
#artists-section.artists1.view-list .card__link {
  justify-self: end !important;
}
