.about-section {
    padding: 64px 0;
}

.div-about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 48px;
}

.img-container-about-section {
    border-radius: 16px;
    overflow: hidden;

}

.img-container-about-section img,
.img-container-about-section picture {
    display: block;
    width: 100%;
    height: auto;
}

.logo-svg {
    fill: currentColor;
    color: #fff;
    width: 64px;
    height: 64px;
}

.about-us-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    max-width: 288px;
}

.about-us-descrp {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 280px;
}

.about-section-title {
    font-family: 'Epilogue', sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: #fff;
    margin: 0;
}

.about-section-description {
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    margin: 0;
}

/* Tablet */
@media screen and (min-width: 768px) {



    .img-container-about-section {
        width: 704px;
    }

    .about-us-content {

        max-width: none;
        width: 704px;
    }


    .logo-svg {
        width: 80px;
        height: 80px;
    }

    .about-us-descrp {
        width: 704px;
    }

    .about-section-description {
        font-size: 20px;
    }
}

/* Desktop */
@media screen and (min-width: 1440px) {
    .about-section {
        padding: 112px 0;
    }

  
    .div-about-section {
        flex-direction: row;
        gap: 32px;
    }

    .img-container-about-section {
        width: 640px;
    }

    .about-us-content {
        max-width: none;
        width: 640px;
        gap: 24px;
    }

    .about-us-descrp {
        width: 640px;
    }

    .about-section-title {
        font-size: 60px;
    }
}