:root {

  /* основной текст */
  font-family: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  color: var(--color-white,#fff);


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;


  --color-scheme-1-background: var(--color-neutral-darkest);
  --color-neutral-darkest: #060307;

  --color-scheme-1-text: var(--color-white);
  --color-white: #fff;

  --color-affair: #764191;
  --opacity-white-5: rgba(255, 255, 255, 0.05);
  --color-error-red: #af0404;

  --color-affair-dark-14: #5f3376;
  --color-affair-light-25: #9770ad;
  --color-affair-light-25-rgba25: rgba(151, 112, 173, .25);
}

html,
body {
  overflow-x: clip;
  scroll-behavior: smooth;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  
}

body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: var(--color-neutral-darkest,#060307);
  padding-top: 20px;
}


main {
  flex-grow: 1;
}

img {
  height: 100%;
}

@media only screen and (min-width: 768px) {
  body {
    padding-top: 0;
  }
}
/* Минимальный reset без вендорных расширений */
:where(*, *::before, *::after) {
  box-sizing: border-box;
}

:where(html, body) {
  height: 100%;
}

:where(img, picture, video, canvas, svg) {
  display: block;
  max-width: 100%;
}

:where(input, button, textarea, select) {
  font: inherit;
}

:where(p, h1, h2, h3, h4, h5, h6) {
  margin: 0;
}