/* ====== FEEDBACK SECTION ====== */
.feedback-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 80px;
  padding: 64px 0;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-width: 1440px) {
  .feedback-section {
    padding: 112px 0;
  }
}

/* ====== SWIPER AREA WIDTHS (288 / 704 / 1312) ====== */
.swiper {
  position: relative;
  width: 100%;
  max-width: 288px;
  /* mobile */
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 768px) {
  .swiper {
    max-width: 704px;
  }

}

@media (min-width: 1440px) {
  .swiper {
    max-width: 1312px;
  }

  /* desktop */
}

/* страховка от зазоров между слайдами */
.swiper .swiper-wrapper {
  gap: 0 !important;
}

.swiper .swiper-slide {
  flex: 0 0 100% !important;
  width: 100% !important;
  margin: 0 !important;
  box-sizing: border-box;
}

/* ====== ARROWS ====== */
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
  content: none;
}

.swiper-button-prev,
.swiper-button-next {
  width: 48px !important;
  height: 48px !important;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  background: transparent;
  display: none !important;
  /* показываем только >=768px */
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* идеальный центр */
  z-index: 100;
  transition: border-color 0.25s ease;
}

@media (min-width: 768px) {

  .swiper-button-prev,
  .swiper-button-next {
    display: flex !important;
  }
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.left-arrow {
  transform: rotate(180deg);
}

.swiper-button-prev svg,
.swiper-button-next svg {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
  /* видно всегда */
  transition: fill 0.25s ease;
}

.swiper-button-prev:is(:hover, :focus),
.swiper-button-next:is(:hover, :focus) {
  border-color: var(--color-affair);
}

.swiper-button-prev:is(:hover, :focus) svg,
.swiper-button-next:is(:hover, :focus) svg {
  fill: var(--color-affair);
}

.swiper-button-prev svg use,
.swiper-button-next svg use {
  pointer-events: none;
}

/* ====== PAGINATION (3 точки) ====== */
.swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 9px;
  margin: 0 auto 12px;
  padding: 10px 0;
  position: static !important;
}

.swiper-dots {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.swiper-dots.active {
  background: #fff;
}

/* ====== STARS (в строку и по центру) ====== */
.feedback-section .rating,
.modal .rating {
  display: flex !important;
  align-items: center;
  justify-content: center;
  /* по макету — центр; поменяй на flex-start если нужно слева */
  gap: 6px;
  margin-bottom: 24px;
  /* переносим отступ на контейнер */
}
/* Firefox */
.modal {
  scrollbar-width: none;
}

/* Chrome / Edge / Safari */
.modal::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.rating .star {
  cursor: pointer;
  display: inline-block !important;
  /* переопределяем старое display:flex */
  width: 30px;
  height: 28px;
  margin: 0 !important;
  /* убираем «ступеньки» */
  background-color: var(--color-white);
  clip-path: polygon(50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%);
}

.rating .star.filled {
  background-color: var(--color-affair);
}

/* ====== TEXTS ====== */
.feedback {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.customer-feedback {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: -0.01em;
  text-align: center;
  margin-bottom: 32px;
  color: var(--color-white);
  max-width: 288px;
  /* мобильный текст не шире контейнера */
}

@media (min-width: 768px) {
  .customer-feedback {
    font-size: 26px;
    max-width: 518px;
  }
}

@media (min-width: 1440px) {
  .customer-feedback {
    font-size: 32px;
    line-height: 1.3;
    max-width: 768px;
  }
}

.customer-name {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-white);
  margin-bottom: 16px;
}

/* ====== BUTTON ====== */
.review-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 64px;
  border-radius: 12px;
  padding: 10px 14px;
  width: 288px;
  height: 47px;
  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(6, 3, 7, 0.15),
    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 rgba(6, 3, 7, 0.05);
  background: var(--color-affair);
  font-weight: 500;
  font-size: 18px;
  color: var(--color-white);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .review-btn {
    width: 158px;
  }
}

@media (min-width: 1440px) {
  .review-btn {
    width: 177px;
  }
}

.review-btn:hover {
  box-shadow: 0 1px 2px 0 rgba(6, 3, 7, 0.05),
    inset 0 -2px 1px 0 rgba(6, 3, 7, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  transform: translateY(-2px);
}

.review-btn:active {
  border: none;
  background: transparent;
}

/* ====== MODAL ====== */
.overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  /* серый полупрозрачный */
  backdrop-filter: blur(2px);
  /* лёгкое размытие фона */
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease, visibility .3s ease;
}

.overlay:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #000;
  /* чисто чёрный */
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 16px;
  padding: 24px 16px;
  width: 100%;
  max-width: 320px;
  max-height: min(90vh, 740px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
  overflow: auto;
}

@media (min-width: 768px) {
  .modal {
    padding: 40px 48px;
    max-width: 640px;
  }
}

@media (min-width: 1440px) {
  .modal {
    padding: 48px 64px;
    max-width: 864px;
  }
}

.close-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  fill: var(--color-white);
  transition: transform .2s ease, fill .2s ease;
}

.close-icon:hover {
  transform: rotate(90deg) scale(1.05);
  fill: var(--color-affair);
}

.title-modal {
  margin-top: 64px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--color-white);
}

@media (min-width: 768px) {
  .title-modal {
    font-size: 44px;
    line-height: 1.2;
    margin: 64px 0;
  }
}

@media (min-width: 1440px) {
  .title-modal {
    font-size: 60px;
  }
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

.form-input-name {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 8px 12px;
  width: 100%;
  max-width: 288px;
  height: 43px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
  background: transparent;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .form-input-name {
    max-width: 640px;
    margin-bottom: 24px;
  }
}

@media (min-width: 1440px) {
  .form-input-name {
    max-width: 736px;
  }
}

textarea {
  display: block;
  margin-bottom: 32px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 8px 12px;
  width: 100%;
  max-width: 288px;
  /* mobile */
  height: 130px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
  background: transparent;
  overflow-wrap: anywhere;
  word-break: break-word;
}

@media (min-width: 768px) {
  textarea {
    padding: 12px;
    max-width: 640px;
    height: 180px;
  }
}

@media (min-width: 1440px) {
  textarea {
    max-width: 736px;
    margin-bottom: 24px;
  }
}

/* ====== MISC ====== */
.send-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .send-feedback-btn {
    width: 340px;
  }
}

@media (min-width: 1440px) {
  .send-feedback-btn {
    width: 108px;
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
  cursor: none;
}

.hidden-container {
  display: none;
}

.no-scroll {
  overflow: hidden;
}

.required-text {
  border: 1px solid #e74c3c !important;
}