@media only screen and (min-width: 320px) {

    .footer-section {
        padding: 48px 0;
    }

    .footer-logo-wrapper {
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }

    .footer-logo {
        width: 84px;
        height: 36px;
    }

    .footer-logo-svg {
        fill: var(--color-affair);
        ;
        width: 84px;
        height: 36px;
    }

    .footer-nav-list {
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
        margin-bottom: 48px;
    }

    .footer-nav-item {
        color: #fff;
        font-family: 'IBM Plex Sans';
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5;
    }

    .footer-nav-link:hover,
    .footer-nav-link:focus {
        color: var(--color-affair);
        ;
    }

    .footer-nav-link:active {
        color: var(--color-white);

    }

    .footer-nav-item:hover,
    .footer-nav-item:focus {
        color: var(--color-affair);
        ;
        transition: color 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .divider {
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 1px;
        margin-bottom: 24px;
    }

    .footer-social-wrapper {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        margin-bottom: 16px;
    }

    .footer-social-list {
        display: flex;
        gap: 32px;
        justify-content: center;
        align-items: center;
    }

    .social-icon {
        fill: var(--color-white);
        transition: none;
    }

    .social-icon:hover,
    .social-icon:focus {
        fill: var(--color-affair);
        ;
        transition: none;
    }

    .footer-text {
        color: var(--color-white);
        font-family: 'IBM Plex Sans';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        text-align: center
    }
}

@media only screen and (min-width: 768px) {

    .footer-section {
        padding: 80px 0;
    }

    .footer-logo-svg {
        width: 116px;
        height: 45px;
    }

    .footer-logo-wrapper {
        padding-right: 40px;
    }

    .footer-nav-list {
        flex-direction: row;
        margin-bottom: 80px;
    }

    .divider {
        margin-bottom: 32px;
    }

    .footer-social-wrapper {
        flex-direction: row-reverse;
        gap: 0;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-social-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-text-wrapper {
        margin-bottom: 0;
        margin-right: auto;
    }

    .social-icon {
        width: 32px;
        height: 32px;
    }
}

@media only screen and (min-width: 1440px) {
    .social-icon {
        width: 24px;
        height: 24px;
    }
}