{
  "name": "Artisthub-continuation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/Artisthub-continuation/",
    "preview": "vite preview",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "doctor": "npm run lint:js && npm run lint:css && vite build"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "vite": "^5.4.6",
    "eslint": "^9.11.0",
    "@eslint/js": "^9.11.0",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.0",
    "postcss-discard-duplicates": "^6.0.0",
    "cssnano": "^6.1.2"
  },
  "author": "Sergii Pavlov",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "css-star-rating": "^1.3.1",
    "izitoast": "^1.4.0",
    "swiper": "^11.2.10",
    "tui-pagination": "^3.4.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}