<section id="about" class="about-section">
  <div class="container div-about-section">
    <div class="img-container-about-section">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/img/about/about-desk.png 1x, /img/about/about-desk-2x.png 2x"
        />
        <source
          media="(min-width: 768px)"
          srcset="/img/about/about-tabl.png 1x, /img/about/about-tabl-2x.png 2x"
        />
        <source
          media="(max-width: 767px)"
          srcset="/img/about/about-mob.png 1x, /img/about/about-mob-2x.png 2x"
        />
        <img
          src="/img/about/about-mob.png"
          srcset="/img/about/about-mob.png 1x, /img/about/about-mob-2x.png 2x"
          alt="Team"
        />
      </picture>
    </div>

    <div class="about-us-content">
      <svg class="logo-svg" width="64" height="64">
        <use href="/img/sprite.svg#icon-logo_icon_about_us"></use>
      </svg>

      <div class="about-us-descrp">
        <h2 class="about-section-title">About ArtistsHub</h2>
        <p class="about-section-description">
          At ArtistsHub, our mission is to connect music lovers with the artists
          they adore. We strive to create a vibrant community where discovering
          new music is as enjoyable as listening to it.
        </p>
      </div>
    </div>
  </div>
</section>
