<footer class="footer-section">
  <div class="container footer-container">
    <div class="footer-logo-wrapper">
      <a href="index.html" class="footer-logo">
        <svg class="footer-logo-svg">
          <use href="/img/sprite.svg#icon-logo"></use>
        </svg>
      </a>
    </div>
    <nav class="footer-nav">
      <ul class="footer-nav-list">
        <li class="footer-nav-item">
          <a href="#artists" class="footer-nav-link">Artists</a>
        </li>
        <li class="footer-nav-item">
          <a href="#about" class="footer-nav-link">About us</a>
        </li>
        <li class="footer-nav-item">
          <a href="#reviews" class="footer-nav-link">Reviews</a>
        </li>
      </ul>
    </nav>
    <div class="divider"></div>
    <div class="footer-social-wrapper">
      <div class="footer-social">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a
              class="footer-social-link"
              href="https://www.instagram.com/"
              rel="noopener noreferrer"
              target="_blank"
            >
              <svg class="social-icon" width="40" height="40">
                <use href="/img/sprite.svg#icon-icon_inst_footer"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a
              class="footer-social-link"
              href="https://www.facebook.com/"
              rel="noopener noreferrer"
              target="_blank"
            >
              <svg class="social-icon" width="40" height="40">
                <use href="/img/sprite.svg#icon-icon_facebook_footer"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a
              class="footer-social-link"
              href="https://www.youtube.com/"
              rel="noopener noreferrer"
              target="_blank"
            >
              <svg class="social-icon" width="40" height="40">
                <use href="/img/sprite.svg#icon-icon_youtube_footer"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-text-wrapper">
        <p class="footer-text">© 2025 ArtistsHub. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
