<header class="header">
  <div class="header-container container">
    <a href="./index.html" class="header-logo" aria-label="Go to homepage">
      <svg class="header-logo-icon" aria-hidden="true">
        <use href="./img/sprite.svg#icon-logo"></use>
      </svg>
      <span class="sr-only">ArtistsHub</span>
    </a>

    <nav class="header-nav" aria-label="Main navigation">
      <ul class="header-nav-list">
        <li><a href="#artists-section" class="header-nav-link">Artists</a></li>
        <li><a href="#about" class="header-nav-link">About Us</a></li>
        <li><a href="#reviews" class="header-nav-link">Reviews</a></li>
      </ul>
    </nav>

    <button
      type="button"
      class="burger-menu-btn"
      aria-label="Open mobile menu"
      aria-expanded="false"
      aria-controls="mobile-menu"
      data-menu-open
    >
      <svg class="burger-menu-icon" aria-hidden="true">
        <use href="./img/sprite.svg#icon-icon_menu_mobile_navbar"></use>
      </svg>
    </button>
  </div>

  <div class="mobile-menu" id="mobile-menu" data-menu hidden>
    <div class="mobile-menu-container">
      <div class="mobile-menu-top container">
        <a href="./index.html" class="header-logo">
          <svg class="header-logo-icon" aria-hidden="true">
            <use href="./img/sprite.svg#icon-logo"></use>
          </svg>
        </a>

        <button
          type="button"
          class="mobile-menu-close-btn"
          aria-label="Close mobile menu"
          data-menu-close
        >
          <svg class="mobile-menu-close-icon" aria-hidden="true">
            <use href="./img/sprite.svg#icon-icon_close"></use>
          </svg>
        </button>
      </div>

      <nav class="mobile-menu-nav" aria-label="Mobile navigation">
        <ul class="mobile-menu-nav-list">
          <li>
            <a
              href="#artists-section"
              class="mobile-menu-nav-link"
              data-menu-link
              >Artists</a
            >
          </li>
          <li>
            <a href="#about" class="mobile-menu-nav-link" data-menu-link
              >About Us</a
            >
          </li>
          <li>
            <a href="#reviews" class="mobile-menu-nav-link" data-menu-link
              >Reviews</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
