<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtistsHub | Website</title>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400&family=Roboto:wght@400&family=Sarabun:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- normalizer -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- def-styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <!-- Main Content import -->
    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/artists.html" />
      <load src="./partials/about.html" />
      <load src="./partials/comments.html" />
    </main>

    <load src="./partials/footer.html" />
    <load src="./partials/modal.html" />

    <!--  import JS (main-file)-->
    <script type="module" src="./main.js"></script>
  </body>
</html>
